<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-section-renderer-html - Sections rendered as HTML in a Servlet environment.
Copyright (C) 2017, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-section-renderer-html.

semanticcms-section-renderer-html is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-section-renderer-html is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-section-renderer-html.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<jsp:output omit-xml-declaration="true" />
	<c:if test="${core:getCaptureLevel()==null}">
		<ao:forward page="index.html" />
	</c:if>
	<core:page
		title="@{documented.name} ${ao:getProjectVersion('./', 'com.semanticcms', 'semanticcms-section-renderer-html', '¿@{project.version}?')} API Docs"
		shortTitle="API Docs"
		datePublished="2017-08-26T18:09:41-05:00"
		dateModified="${ao:getLastModified('index.html')}"
	/>
</jsp:root>
