<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-section-renderer-html - Sections rendered as HTML in a Servlet environment.
Copyright (C) 2013, 2014, 2015, 2016, 2017, 2019  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-section-renderer-html.

semanticcms-section-renderer-html is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-section-renderer-html is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-section-renderer-html.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
The table of contents for a single page.

Arguments:
	arg.page  The page that should have its table of contents displayed.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<c:set var="page" value="${arg.page}" />
	<!-- Use explicit toc setting or determine auto mode.  In auto mode show when >= 3 total sections in page. -->
	<c:if test="${
		page.toc==null
		? (fn:length(core:filterElements(page, 'com.semanticcms.section.model.SectioningContent')) ge 3)
		: page.toc
	}">
		<c:set var="pageSections" value="${core:findTopLevelElements(page, 'com.semanticcms.section.model.SectioningContent')}" />
		<c:if test="${!empty pageSections}">
			<nav class="semanticcms-section-toc">
				<!-- Is it OK to put h1 inside nav, this was div before? -->
				<!-- Using h2 instead of h1 because it seems more compatible with pre-HTML5 agents -->
				<h2 class="semanticcms-section-toc-header">Contents</h2>
				<!-- Write h2 headings -->
				<ol class="semanticcms-section-toc1ol">
					<c:forEach var="h2" items="${pageSections}" varStatus="h2Status">
						<li class="semanticcms-section-toc1li">
							<ao:a href="#${fn:escapeXml(core:getRefIdInPage(page, h2.id))}">
								<ao:out value="${h2Status.index+1}" />
								<ao:out value=" " />
								<ao:out value="${h2.label}" />
							</ao:a>
							<c:if test="${page.tocLevels ge 2}">
								<c:set var="h2Sections" value="${core:findTopLevelElements(h2, 'com.semanticcms.section.model.SectioningContent')}" />
								<c:if test="${!empty h2Sections}">
									<!-- Write h3 headings -->
									<ol class="semanticcms-section-toc2ol">
										<c:forEach var="h3" items="${h2Sections}" varStatus="h3Status">
											<li class="semanticcms-section-toc2li">
												<ao:a href="#${fn:escapeXml(core:getRefIdInPage(page, h3.id))}">
													<ao:out value="${h2Status.index+1}.${h3Status.index+1}" />
													<ao:out value=" " />
													<ao:out value="${h3.label}" />
												</ao:a>
												<c:if test="${page.tocLevels ge 3}">
													<c:set var="h3Sections" value="${core:findTopLevelElements(h3, 'com.semanticcms.section.model.SectioningContent')}" />
													<c:if test="${!empty h3Sections}">
														<!-- Write h4 headings -->
														<ol class="semanticcms-section-toc3ol">
															<c:forEach var="h4" items="${h3Sections}" varStatus="h4Status">
																<li class="semanticcms-section-toc3li">
																	<ao:a href="#${fn:escapeXml(core:getRefIdInPage(page, h4.id))}">
																		<ao:out value="${h2Status.index+1}.${h3Status.index+1}.${h4Status.index+1}" />
																		<ao:out value=" " />
																		<ao:out value="${h4.label}" />
																	</ao:a>
																	<c:if test="${page.tocLevels ge 4}">
																		<c:set var="h4Sections" value="${core:findTopLevelElements(h4, 'com.semanticcms.section.model.SectioningContent')}" />
																		<c:if test="${!empty h4Sections}">
																			<!-- Write h5 headings -->
																			<ol class="semanticcms-section-toc4ol">
																				<c:forEach var="h5" items="${h4Sections}" varStatus="h5Status">
																					<li class="semanticcms-section-toc4li">
																						<ao:a href="#${fn:escapeXml(core:getRefIdInPage(page, h5.id))}">
																							<ao:out value="${h2Status.index+1}.${h3Status.index+1}.${h4Status.index+1}.${h5Status.index+1}" />
																							<ao:out value=" " />
																							<ao:out value="${h5.label}" />
																						</ao:a>
																						<c:if test="${page.tocLevels ge 5}">
																							<c:set var="h5Sections" value="${core:findTopLevelElements(h5, 'com.semanticcms.section.model.SectioningContent')}" />
																							<c:if test="${!empty h5Sections}">
																								<!-- Write h6 headings -->
																								<ol class="semanticcms-section-toc5ol">
																									<c:forEach var="h6" items="${h5Sections}" varStatus="h6Status">
																										<li class="semanticcms-section-toc5li">
																											<ao:a href="#${fn:escapeXml(core:getRefIdInPage(page, h6.id))}">
																												<ao:out value="${h2Status.index+1}.${h3Status.index+1}.${h4Status.index+1}.${h5Status.index+1}.${h6Status.index+1}" />
																												<ao:out value=" " />
																												<ao:out value="${h6.label}" />
																											</ao:a>
																										</li>
																									</c:forEach>
																								</ol>
																							</c:if>
																						</c:if>
																					</li>
																				</c:forEach>
																			</ol>
																		</c:if>
																	</c:if>
																</li>
															</c:forEach>
														</ol>
													</c:if>
												</c:if>
											</li>
										</c:forEach>
									</ol>
								</c:if>
							</c:if>
						</li>
					</c:forEach>
				</ol>
			</nav>
		</c:if>
	</c:if>
</jsp:root>
