<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-section-renderer-html - Sections rendered as HTML in a Servlet environment.
Copyright (C) 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-section-renderer-html.

semanticcms-section-renderer-html is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-section-renderer-html is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-section-renderer-html.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-08-26T18:09:41-0500"
		dateModified="2019-06-01T18:51:51-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.semanticcms:semanticcms-section-renderer-html:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-validation-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>
						New module separating <core:link book="/core/renderer/html" page="/">HTML Renderers</core:link>
						for <core:link book="/" page="/" /> 2.
					</li>
					<li>
						<p>
							Implemented additional <ao:a href="https://www.w3.org/TR/html5/dom.html#sectioning-content">HTML 5.2 Sectioning content</ao:a>,
							with each still acting as a section for things like page outlines and table of contents, but which use more appropriate
							HTML 5 semantic elements:
						</p>
						<ol>
							<li><ao:a href="https://www.w3.org/TR/html5/sections.html#the-section-element"><![CDATA[&lt;section&gt;]]></ao:a>
								(this was previously the only supported type of section)
							</li>
							<li><ao:a href="https://www.w3.org/TR/html5/sections.html#the-nav-element"><![CDATA[&lt;nav&gt;]]></ao:a></li>
							<li><ao:a href="https://www.w3.org/TR/html5/sections.html#the-aside-element"><![CDATA[&lt;aside&gt;]]></ao:a></li>
						</ol>
						<p>
							Please note that <ao:a href="https://www.w3.org/TR/html5/sections.html#the-article-element"><![CDATA[&lt;article&gt;]]></ao:a>
							is not included.  The article is already created by the active view, and nested articles are not supported.
						</p>
					</li>
				</ul>
			</changelog:release>
		</c:if>
	</core:page>
</jsp:root>
